<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcn-iz-dnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jso-rI-uCB">
            <objects>
                <viewController id="xcn-iz-dnP" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1Z-oO-jQR"/>
                        <viewControllerLayoutGuide type="bottom" id="r3N-Nt-P2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smB-hA-w9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-g3-9Xu" customClass="TTTAttributedLabel">
                                <frame key="frameInset" minX="16" minY="216" width="304" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14625538790000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-Zq-2jl">
                                <frame key="frameInset" minX="57" minY="20" width="207" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="again" image="cameraIcon.jpg"/>
                                <connections>
                                    <action selector="cameraStart" destination="xcn-iz-dnP" eventType="touchUpInside" id="VOF-nr-Qrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-iz-bNv">
                                <frame key="frameInset" minX="16" minY="28" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="question.jpg"/>
                                <connections>
                                    <action selector="help" destination="xcn-iz-dnP" eventType="touchUpInside" id="Ghw-ki-Khz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-Yv-oNi">
                                <frame key="frameInset" minX="260" minY="28" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon.png"/>
                                <connections>
                                    <segue destination="vNt-5F-EX7" kind="presentation" id="hes-Js-HM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-eN-T6S">
                                <frame key="frameInset" minY="216" width="16" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.82002411912751683" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="irF-gv-c4m"/>
                    <connections>
                        <outlet property="linkLabel" destination="g9v-g3-9Xu" id="ceE-QS-diB"/>
                        <segue destination="MwC-dg-Lho" kind="presentation" identifier="web" id="0jo-uU-YHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83p-Tl-tTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="490"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wzy-C7-Ab2">
            <objects>
                <viewController id="6I5-ek-4oW" customClass="WebViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atS-3K-5o1"/>
                        <viewControllerLayoutGuide type="bottom" id="FMk-XC-SYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="975-nY-hat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-Q3-Q7D">
                                <frame key="frameInset" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-3x-Cag">
                                <frame key="frameInset" minX="-0.5" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="back.png" id="Ou1-BV-1hM">
                                        <connections>
                                            <action selector="back" destination="6I5-ek-4oW" id="gnA-xS-7cJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ps9-et-VMa"/>
                                    <barButtonItem image="forward.png" id="I2t-JP-fbG">
                                        <connections>
                                            <action selector="forward" destination="6I5-ek-4oW" id="AC3-gT-q3D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H4c-0G-DdD"/>
                                    <barButtonItem systemItem="refresh" id="6Jv-6s-RS1">
                                        <connections>
                                            <action selector="refresh" destination="6I5-ek-4oW" id="VAM-qC-dU9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Eq-vu-lrH">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="axI-J0-wpX">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss" destination="6I5-ek-4oW" id="L52-td-dk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="qu8-3x-Cag" id="6Tk-8G-DJt"/>
                        <outlet property="webView" destination="UyW-Q3-Q7D" id="ajD-Bq-G6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-QE-f9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="490"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="s3F-kD-0i1">
            <objects>
                <viewController id="muz-DE-KfS" customClass="HistoryViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWd-X0-Ugd"/>
                        <viewControllerLayoutGuide type="bottom" id="4so-cd-lqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGp-Lq-BFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-eq-SVZ">
                                <frame key="frameInset" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5lS-zc-eJg">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lS-zc-eJg" id="o0Y-i0-caP">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGk-ri-vX7">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow.png" id="6uz-Za-mkR">
                            <connections>
                                <action selector="back" destination="muz-DE-KfS" id="oab-bR-GJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="PL3-1t-cS4">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delete" destination="muz-DE-KfS" id="oIx-Iu-EgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="PL3-1t-cS4" id="K5w-cL-gDU"/>
                        <outlet property="table" destination="0lD-eq-SVZ" id="Xb4-ie-s2d"/>
                        <segue destination="MwC-dg-Lho" kind="presentation" identifier="web2" id="1UV-ol-3ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SE-aR-tpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnB-6F-Rma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MwC-dg-Lho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOy-gf-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6I5-ek-4oW" kind="relationship" relationship="rootViewController" id="nAx-0C-jeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP5-Yz-sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuA-8j-1Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNt-5F-EX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0h-AC-Rs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muz-DE-KfS" kind="relationship" relationship="rootViewController" id="yCo-XY-O2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKh-zJ-cZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="30" height="19"/>
        <image name="cameraIcon.jpg" width="512" height="512"/>
        <image name="forward.png" width="30" height="19"/>
        <image name="icon.png" width="421" height="421"/>
        <image name="left-arrow.png" width="24" height="24"/>
        <image name="question.jpg" width="421" height="469"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jo-uU-YHw"/>
    </inferredMetricsTieBreakers>
</document>
