<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="7hF-PV-DY8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="GSM-6w-u1e">
            <objects>
                <viewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5j9-kO-ViT" customClass="HistoryViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPQ-UL-adS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="i90-nv-ltX">
                                <frame key="frameInset" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="9SR-JK-XKa" customClass="CustomTableViewCell" customModule="OCR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SR-JK-XKa" id="val-rI-H3A">
                                            <frame key="frameInset" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D9d-GL-Yan">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="k7E-Ic-Nk9">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delete" destination="5j9-kO-ViT" id="ETl-db-Jna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBtn" destination="k7E-Ic-Nk9" id="xNM-e3-ZOy"/>
                        <outlet property="table" destination="i90-nv-ltX" id="apt-9w-M7F"/>
                        <segue destination="g9e-ja-5j6" kind="modal" identifier="web2" id="wfW-8z-ifE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afs-Eo-c5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9t-vA-nEZ" customClass="TTTAttributedLabel">
                                <frame key="frameInset" minX="23" minY="258" width="297" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14625538793103449" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8J-qY-uwj">
                                <frame key="frameInset" minY="258" width="23" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14625538790000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UEi-Tz-eKN">
                                <frame key="frameInset" minX="69" minY="60" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="again" image="cameraIcon.jpg"/>
                                <connections>
                                    <action selector="cameraStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="If4-tu-uPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vJe-uQ-rSa">
                                <frame key="frameInset" minX="256" minY="43" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon.png"/>
                                <connections>
                                    <segue destination="5j9-kO-ViT" kind="push" id="5Ug-63-nON"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5Z-Qi-zte">
                                <frame key="frameInset" minY="258" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AZ4-GV-zFg">
                                <frame key="frameInset" minX="16" minY="40" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="question.png"/>
                                <connections>
                                    <action selector="help" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAb-SF-uJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvn-sn-DjX">
                                <frame key="frameInset" minY="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBm-ZD-phz"/>
                    <connections>
                        <outlet property="linkLabel" destination="p9t-vA-nEZ" id="gHB-MH-CAx"/>
                        <segue destination="g9e-ja-5j6" kind="modal" identifier="web" id="fcf-EQ-sUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="50"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="T8C-zp-ZGI">
            <objects>
                <viewController id="3oe-jG-7ij" customClass="WebViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg1-Xx-qXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" id="tOe-W0-viY">
                                <frame key="frameInset" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Axb-bi-sc7">
                                <frame key="frameInset" minY="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="back.png" id="Lg4-Gl-GmF">
                                        <connections>
                                            <action selector="back" destination="3oe-jG-7ij" id="nVv-YM-2Xo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="27" style="plain" systemItem="fixedSpace" id="Qcg-xT-hef"/>
                                    <barButtonItem image="forward.png" id="IU1-r8-B8o">
                                        <connections>
                                            <action selector="forward" destination="3oe-jG-7ij" id="ndN-DJ-mL4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yeX-2l-fzt"/>
                                    <barButtonItem systemItem="refresh" id="urh-xf-aoG">
                                        <connections>
                                            <action selector="refresh" destination="3oe-jG-7ij" id="u5a-q4-SSO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d64-RY-phe">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="tRn-c1-qiY">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss" destination="3oe-jG-7ij" id="nzM-nF-PvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="Axb-bi-sc7" id="hHv-YB-tTZ"/>
                        <outlet property="webView" destination="tOe-W0-viY" id="Udf-ty-8AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeo-Vr-Psw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSO-fC-a5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hF-PV-DY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctq-d5-7nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75c-n7-p1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCO-8g-VcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOQ-v7-mZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9e-ja-5j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ae-b8-EHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNh-hJ-w6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oe-jG-7ij" kind="relationship" relationship="rootViewController" id="CcN-CA-aEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iM-j4-lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="30" height="19"/>
        <image name="cameraIcon.jpg" width="512" height="512"/>
        <image name="forward.png" width="30" height="19"/>
        <image name="icon.png" width="421" height="421"/>
        <image name="question.png" width="421" height="421"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wfW-8z-ifE"/>
    </inferredMetricsTieBreakers>
</document>
